.page{
    position: relative;
    top: 10vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 90vh;
    width: 100%;
    padding: 20px;
}

.customer-details-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    // gap: 5px;
    padding: 20px;

    .grid-item{
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        background-color: var(--secondary);
        padding: 20px;
    }

    .span-2 {
        grid-column: span 2;
    }
    .span-3 {
        grid-column: span 3;
    }
    .span-4 {
        grid-column: span 4;
    }
}
